spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.user=postgres
spring.datasource.password=1234
server.port=9080

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html